shared/src/main/proto/messagesPerson1.proto

syntax = "proto3";
option java_multiple_files = true;
package sd.oficina.shared.proto;

//ESTADO
message Estado {
    int32 id = 1;
    string nome = 2;
}

message EstadoResult{
    Estado estado = 1;
    int32 codigo = 2;
}

message EstadoList {
    repeated Estado estados = 1;
}

//CIDADE
message Cidade {
    int32 id = 1;
    string nome = 2;
    Estado estado = 3;
}

message CidadeResult {
    Cidade cidade = 1;
    int32 codigo = 2;
}

message CidadeList {
    repeated Cidade cidades = 1;
}

//CLIENTE
message Cliente {
    int32 id = 1;
    string telefoneFixo = 2;
    string CEP = 3;
    int32 numero = 4;
    string logradouro = 5;
    string bairro = 6;
    string CPF = 7;
    string complemento = 8;
    string nome = 9;
    string telefoneCelular = 10;
    string email = 11;
    Estado estado = 12;
    Cidade cidade = 13;
}

message ClienteResult {
    Cliente cliente = 1;
    int32 codigo = 2;
}

message ClienteList {
    repeated Cliente clientes = 1;
}

//FORNECEDOR
message Fornecedor {
    int32 id = 1;
    string nomeFantasia = 2;
    string razaoSocial = 3;
    string vendedor = 4;
    int32 codigo = 5;
    string CNPJ = 6;
    string logradouro = 7;
    int32 numero = 8;
    string telefone 9;
    string complemento = 10;
    string bairro = 11;
    string CEP = 12;
    Cidade cidade = 13;
    Estado estado = 14;
}

message FornecedorResult {
    Fornecedor fornecedor = 1;
    int32 codigo = 2;
}

message FornecedorList {
    repeated Fornecedor fornecedores = 1;
}