shared/src/main/proto/messages.proto

syntax="proto3";

option java_multiple_files = true;
option objc_class_prefix = "HLW";

package br.edu.ifpb.proto;

message FabricanteProto{
    int32 id =1;
    string nome = 2;
}

message FabricanteResult{
    FabricanteProto fabricante = 1;
    int32 codigo = 2;
}

message ModeloProto{
    int32 id = 1;
    string nome = 2;
    string tipo = 3;
    FabricanteProto fabricante = 4;
}

message CorProto{
    int32 id =1;
    string nome = 2;
}

message VeiculoProto{
    int32 id = 1;
    string placa = 2;
    double quilometragem = 3;
    CorProto cor = 4;
    ModeloProto modelo = 5;
}

message AnoModeloProto{
    int32 id = 1;
    string nome = 2;
    string tipo = 3;
    double valor = 4;
    ModeloProto modelo = 5;
}


service FabricanteService{
    rpc salvar(FabricanteProto) returns (FabricanteResult);
    rpc atualizar(FabricanteProto) returns (FabricanteResult);
    rpc deletar(FabricanteProto) returns (FabricanteResult);
    rpc buscar(FabricanteProto) returns (FabricanteResult);
}