shared/src/main/proto/order.proto

syntax = "proto3";

option java_multiple_files = true;

package sd.oficina.shared.proto.order;
import "google/protobuf/empty.proto";

message ClienteProto{
    int64 id = 1;
}
message OrdemProto{
    int64 idPedido = 1;
    bool concluido = 2;
    string dataRegistro = 3;
    string dataPagamento = 4;
    bool pago = 5;
    int64 idVeiculo = 6;
    int64 idCliente = 7;
    repeated int64 servicos = 8;
}

message Item{
    enum Tipo{
        PRODUTO = 0;
        SERVICO = 1;
    }
    Tipo tipoItem = 1;
    string descricao = 2;
    float valor = 3;
    int32 quantidade = 4;
}
message OrcamentoData{
    string nomeInteressado = 1;
    string cpfInteressado = 2;
    repeated Item itens = 3;
}
message ResultOrcamento{
    bytes file = 1;
}

//ações referente a ordem de serviço (ou seja, os pedidos)
service OrderService{
    rpc cadastrarNovaOrdem(OrdemProto) returns (google.protobuf.Empty);
    //o valor no encaminhamento deve ser só com id preenchido
    //retorno: objecto atualizado
    rpc realizarPagamento(OrdemProto) returns (OrdemProto);
    //o valor no encaminhamento deve ser só com id preenchido
    //retorno: objecto atualizado
    rpc concluirOrdem(OrdemProto) returns (OrdemProto);
    rpc buscarOrdensPorCliente(ClienteProto) returns (stream OrdemProto);
}
service OrcamentoService{
    rpc fazerOrcamento(OrcamentoData) returns (ResultOrcamento);
}



