shared/src/main/proto/order.proto

syntax = "proto3";

option java_multiple_files = true;

package sd.oficina.shared.proto.order;
import "google/protobuf/empty.proto";

message ClienteProto{
    int64 id = 1;
}
message OrdemProto{
    int64 idPedido = 1;
    bool concluido = 2;
    string dataRegistro = 3;
    string dataPagamento = 4;
    bool pago = 5;
    int64 idVeiculo = 6;
    int64 idCliente = 7;
    repeated int64 servicos = 8;
}

//ações referente a ordem de serviço (ou seja, os pedidos)
service OrderService{
    rpc cadastrarNovaOrdem(OrdemProto) returns (google.protobuf.Empty);
    //o valor no encaminhamento deve ser só com id preenchido
    //retorno: objecto atualizado
    rpc realizarPagamento(OrdemProto) returns (OrdemProto);
    //o valor no encaminhamento deve ser só com id preenchido
    //retorno: objecto atualizado
    rpc concluirOrdem(OrdemProto) returns (OrdemProto);
    rpc buscarOrdensPorCliente(ClienteProto) returns (stream OrdemProto);
}



